# cheesecake-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pozzo/apps/cheesecake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pozzo/apps/cheesecake/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
app/src/main/java/pozzo/apps/cheesecake/business/: ArticleBusiness.java
app/src/main/java/pozzo/apps/cheesecake/core/: App.java
app/src/main/java/pozzo/apps/cheesecake/dummy/: DummyContent.java
app/src/main/java/pozzo/apps/cheesecake/model/: Article.java  BaseModel.java
app/src/main/java/pozzo/apps/cheesecake/network/: Api.java  ApiSingleton.java
app/src/main/java/pozzo/apps/cheesecake/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/pozzo/apps/cheesecake/ui/adapter/: ArticleAdapter.java
app/src/main/java/pozzo/apps/cheesecake/ui/fragment/: ArticleDetailFragment.java
app/src/main/java/pozzo/apps/cheesecake/util/: GsonPoz.java  Log.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  adapter_article.xml  article_detail.xml  article_list.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pozzo/apps/cheesecake/: ExampleUnitTest.java
