apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pozzo.apps.cheesecake"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ENDPOINT", "\"https://www.ckl.io/challenge/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Test
    testCompile 'junit:junit:4.12'
    //Support
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    //Persistence
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Crash log
    compile 'com.splunk.mint:mint:4.3.0'
    //Rest request
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //Image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
}
